# Variables to be exported to be used in action.sh
# To reduce namespace pollution, append all by `X_`
X_DOCKER_IP=localhost
X_STORAGE_MOUNT=/tmp
NGINX_VERSION=nginx-1.15.0
NGINX_RTMP_MODULE_VERSION=1.2.1
