global
  stats socket /run/haproxy/haproxy.sock #mode 600 level admin
  stats timeout 2m # Wait up to 2 minutes for input

defaults
  mode tcp
  maxconn 500

  option dontlognull
  option forwardfor

  timeout connect 5s
  timeout client  20s
  timeout server  20s

listen web
  mode http
  bind *:80
  server web web:80 check
  log stdout  format raw  local0 info

listen rtmp
  mode tcp
  bind *:1935
  server nginx-rtmp rtmp:1935 check

frontend all-stats
  mode http
  bind *:8080  # Handle all stats on port 8080 filtering by url
  use_backend web-stats if { path -i -m beg /web }
  use_backend rtmp-stats if { path -i -m beg /rtmp }
  use_backend haproxy-stats if { path -i -m beg /haproxy }

backend web-stats
  mode http
  server nginx-web-stats web:8080 check

backend rtmp-stats
  mode http
  server nginx-rtmp-stats rtmp:8080 check

backend haproxy-stats
  mode http
  stats enable
  stats hide-version
  stats show-node
  #stats refresh 3s
  stats uri /haproxy
  #stats auth admin:admin
