global
  quiet

defaults
  mode tcp
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend webpage
  bind *:80
  use_backend back-webpage

frontend stream
  bind *:1935
  use_backend back-stream

frontend broadcast
  bind *:8080
  use_backend back-broadcast

backend back-webpage
  server nginx-public nginx:8081 check

backend back-stream
  server nginx-stream nginx:1935 check

backend back-broadcast
  server nginx-broadcast nginx:8080 check

listen stats
  bind :1936
  mode http
  stats enable
  stats uri /
  #stats auth admin:admin
