global
  quiet

defaults
  mode tcp
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend webpage
  bind *:80
  use_backend apps

frontend stream
  bind *:1935
  use_backend apps

frontend broadcast
  bind *:8080
  use_backend apps

backend apps
  server nginx-public nginx:80 check
  server nginx-broadcast nginx:8080 check
  server nginx-stream nginx:1935 check

listen stats
  bind *:8081
  stats enable
  stats uri /stats
  #stats auth admin:admin
