global
  stats socket /run/haproxy/haproxy.sock #mode 600 level admin
  stats timeout 2m # Wait up to 2 minutes for input

defaults
  mode tcp
  maxconn 500

  option dontlognull

  timeout connect 5s
  timeout client  20s
  timeout server  20s

listen web
  mode http
  option forwardfor
  bind *:80
  server web web:80 check
  log stdout  format raw  local0 info

listen rtmp
  mode tcp
  bind *:1935
  server rtmp rtmp:1935 check

#listen rtmp-stats
#  mode http
#  option forwardfor
#  bind *:8080
#  server rtmp-stats rtmp:8080 check

listen stats
  bind :1936
  mode http
  stats enable
  stats hide-version
  stats show-node
  #stats refresh 3s
  stats uri /
  #stats auth admin:admin
