
defaults
  mode tcp
  maxconn 500

  option dontlognull

  timeout connect 5s
  timeout client  20s
  timeout server  20s

listen webpage
  mode http
  option forwardfor
  bind *:80
  server nginx-webpage nginx:8081 check
  log stdout  format raw  local0 info

listen rtmp
  mode tcp
  bind *:1935 name rtmp
  server nginx-rtmp nginx:1935 check

listen streaming
  mode http
  option forwardfor
  bind *:8080
  server nginx-streaming nginx:8080 check

listen stats
  bind :1936
  mode http
  stats enable
  stats uri /
  #stats auth admin:admin
