@version: 3.8
@include "scl.conf"

source s_nginx {
  file("/var/log/nginx/access.log");
};

destination d_remote_tcp {
  syslog("web" transport("tcp") port(2010));
};

log {
  source(s_nginx);
  destination(d_remote_tcp);
};
