@version: 3.8
@include "scl.conf"

#loggen --size 127 --rate 1 --interval 5 web 5140

log {

  source {
    system();
    internal();
    pipe("/dev/stdout");
    pipe("/dev/stderr");
  };

  destination {
    network("web" port(5140));
  };
};
