@version: 3.25
@include "scl.conf"

# Run the following command to send test data to the collector
# loggen --size 127 --rate 1 --interval 5 web 5140

log {

  source {
    system();
    internal();
    file("/var/log/nginx/access.log" follow-freq(1) flags(no-parse));
    file("/var/log/nginx/error.log" follow-freq(1) flags(no-parse));
  };

  destination {
    network("web" port(5140));
  };
};
