
daemon off;
user stream www-data;

# https://stackoverflow.com/a/56631458
events {
    worker_connections  1024; # usually 1024 is a good default
}

# HTTP can be used for accessing RTMP stats
http {

    log_format streaming '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $connection "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log streaming;
    error_log /var/log/nginx/error.log error;

    server {
        listen 80;
        server_name nginx-web;

        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin * always;

        location / {
            root /var/www;
            index player.html;
        }

        location /stream {
            types {
                application/x-mpegURL m3u8;
                application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
                audio/aac aac;
            }
            alias /home/stream/media/stream/;
        }

        location /video {
            alias /home/stream/media/video;
            autoindex on;
        }

        location /audio {
            alias /home/stream/media/audio;
            autoindex on;
        }
    }

    server {

        listen 8080;
        server_name nginx-web-stats;

        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin * always;

        location /web-stats {
            stub_status;
        }
    }
}
