@version: 3.8
@include "scl.conf"

source s_local {
  system();
  internal();
};

source s_network {
  syslog(transport("tcp"));
};

destination d_logs {
  file("/var/log/syslog");
};

log {
  source(s_local);
  source(s_network);
  destination(d_logs);
};
