@version: 3.25
@include "scl.conf"

log {

  source {
    system();
    internal();
    file("/var/log/scripts.log" follow-freq(1) flags(no-parse));
    file("/var/log/nginx/access.log" follow-freq(1) flags(no-parse));
    file("/var/log/nginx/error.log" follow-freq(1) flags(no-parse));
    network(port(5140));
  };

  destination {
    file("/var/log/syslog-ng/syslog-$YEAR-$MONTH-$DAY.log" owner("root") group("root") perm(0777) );
  };
};
